# AutoCompletionService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ag/autocom/: AutoCompletionServiceApplication.java  ServletInitializer.java
src/main/java/com/ag/autocom/controller/: SuggestionController.java
src/main/java/com/ag/autocom/errors/: ApiError.java
src/main/java/com/ag/autocom/etl/: BatchConfiguration.java  CityFieldSetMapper.java  CityItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/ag/autocom/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  SuggestionNotFoundException.java
src/main/java/com/ag/autocom/model/: City.java  ScoringParameter.java
src/main/java/com/ag/autocom/repository/: SuggestionRepository.java
src/main/java/com/ag/autocom/service/: ISuggestionService.java  SuggestionService.java
src/main/java/com/ag/autocom/service/dto/: CityDto.java
src/main/java/com/ag/autocom/util/: ScoreUtility.java
src/main/resources/: CitiesOfCanada.csv  application.properties  schema-city.sql
src/test/java/com/ag/autocom/: AutoCompletionServiceApplicationTests.java  AutoCompletionServiceApplicationWithMvcMockTest.java  HttpRequestTest.java
